/* Less */
body {
	background: url('../img/bg.jpg') fixed;
	background-color: #000;
	padding-top: 60px;			/* for fixed topbar */
    padding-bottom: 40px;		/* for fixed footer */
    color: white;
}

/* Funções de apoio */
.clearfix {
	clear: both;
}

.animacao {
	-webkit-transition: all 0.3s linear; /* Firefox */
	   -moz-transition: all 0.3s linear; /* WebKit */
	     -o-transition: all 0.3s linear; /* Opera */
	        transition: all 0.3s linear; /* Standard */
}

.separador {
	width: 100%;
	height: 15px;
	background: #cdab58;
	clear: both;

}

.ativo {
	display: block;
}

.inativo {
	display: none;
}

/* ************** */

#abertura {
	position: relative;
}

.livros,
.abas_inativas,
.abas_ativas {
	width: auto;

}

/* NAVEGACAO 
   ************************* */
.abas_inativas,
.abas_ativas {
	position: absolute;	
	z-index: 2;
	width: 35px;

	a {
		display: block;
		margin-bottom: 15px;
	}
}

.abas_ativas {
	right: 0;

	a {
		margin-left: -6px;
		.animacao;
	}
	a:hover {
		margin-left: 0;
		.animacao;
	}
}

.abas_inativas { 
	a {
		visibility: hidden;
	}
}
/* ************************* */

/* Estrutura base das seções do site */
.livros {	
	position: absolute;
	z-index: 4;
	margin-left: 35px;
}

#mensagem {
	display: none;
	position: absolute;
	top: 4%;
	left: 50%;	
	z-index: 1;
	width: 200px;
	margin-left: -110px;
	padding: 10px;
	background: #333;
	border: 2px solid #fff;
	border-radius: 18px;
	text-align: center;
}


.livro {	
	width: 870px;	
	min-height: 700px;

	.corpo {
		padding:20px 60px 30px;
		margin-bottom: 100px;
	}

	.texto {
		width: 330px;
		margin-right: 85px;
		float: left;
	}

	.player {
		width: 330px;
		float: left;
	}

	.equipe_projeto {
		width: 330px;
		float: left;
	}
}

.equipe_projeto {
	.pessoa {
		width: 193px;
		text-align: center;
	}
	.funcao {
		font-size: small;
	}
}





.livro_infantil {
	background: #ffd263;
	color: #4a1477;

	h2, h3 {
		text-shadow: -5px -5px 10px #63b124;
        filter: dropshadow(color=#63b124, offx=-5, offy=-5);
	}
}



.livro_mulher {
	background: url('../img/mulher-bg.png') 100% 100%;
	color: #ab0d93;

	h2, h3 {
		text-shadow: 1px 1px 0px #fff;
        filter: dropshadow(color=#fff, offx=1, offy=1);
	}

	h4 {
		color: #cb3698;
	}
}


.livro_trabalho {
	background: #afafaf;
	color: #ab0d93;

	h2, h3 {
		text-shadow: 1px 1px 0px #fff;
        filter: dropshadow(color=#fff, offx=1, offy=1);
	}

	h4 {
		color: #cb3698;
	}
}



.livro_sobre {
	background: url('../img/sobre-bg.jpg') 100% 100%;
	color: #232323;

	h2, h3 {
		text-shadow: 1px 1px 0px #fff;
        filter: dropshadow(color=#fff, offx=1, offy=1);
        color: red;
        text-align: center;
	}

	.texto,
	.equipe_projeto {
		width: 750px;
	}

	.equipe_projeto {
		.pessoa {
			position: relative;
			width: 164px;
			height: 164px;
			display: inline-block;
			margin-right: 20px;
			margin-bottom: 60px;


			.imagem {
				position: absolute;
				box-shadow: 1px 1px 5px #000;
				border: 7px solid #fff;
			}

			.dobra {
				position: absolute;
				width: 0;
				height: 0;
				border-bottom: 20px solid #000;
				border-left: 20px solid #ccc; 
				z-index: 10;
				bottom: 0;
				right: 0;
			}

			.descricao {
				margin-top: 164px;
			}

		}
	}
}



footer {
	background: #898989;
	width: 100%;
	height: 80px;
	position: fixed;
	bottom: 0;
	z-index: 99999;

	.container {
		margin-top: 10px;

		h5 {
			margin-top: 0;
			margin-left: 5px;
			margin-bottom: 5px;			
		}

		.assinatura {
			float: left;
		}
		.redes_sociais {
			float: right;
		}
	}
}
